API_FOOTBALL_KEY=your_api_football_key
API_FOOTBALL_HOST=v3.football.api-sports.io
API_BASE_URL=https://v3.football.api-sports.io

SEASON=2025
OUTPUT_DIR=data

DATA_ROOT_URL=https://raw.githubusercontent.com/immxrko/UCL-Replacement-Spot-Race/refs/heads/data
DATA_REPO_OWNER=immxrko
DATA_REPO_NAME=UCL-Replacement-Spot-Race
DATA_BRANCH=data
