API_FOOTBALL_KEY=your_api_football_key
API_FOOTBALL_HOST=v3.football.api-sports.io
API_BASE_URL=https://v3.football.api-sports.io

LEAGUE_ID=286
SEASON=2025
FOCUS_TEAM_NAME=FK Crvena Zvezda
OUTPUT_FILE=data/standings.json

DATA_REPO_OWNER=markocvejic
DATA_REPO_NAME=UCL-Replacement-Spot-Race
DATA_BRANCH=data
DATA_FILE_PATH=data/standings.json
