API_FOOTBALL_KEY=your_api_football_key
API_FOOTBALL_HOST=v3.football.api-sports.io
API_BASE_URL=https://v3.football.api-sports.io

MONGODB_URI=mongodb://root:example@localhost:27017/ucl_replacement_spot_race?authSource=admin
MONGODB_DB=ucl_replacement_spot_race

LEAGUE_ID=286
SEASON=2025
RESULTS_LIMIT=50
RESULTS_STATUS=FT
